TWITTER_CONSUMER_KEY = "IxfaDqPyPym9BodRHOoIDPvWd"
TWITTER_CONSUMER_SECRET = "4wl7kYnTYoHzKFi2gZye5RPhXQcks4PXdG3kOayA3WiAAbOMDW"
US="team"
PASS="bigbear26"
SENDGRID_API_KEY='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'